command /backstep [<number>]:
    trigger:
        if arg-1 is set:
            set {backstep-power} to arg-1
        else:
            message "&1&l現在のバックステップ値は&6&l%{backstep-power}%&1&lです" to player
on right click with green dye:
    if name of event-item is "バックステップ":
        if {cooltime.%player%} is 0:
            cooltime(player,1)
            player is on ground:
                broadcast "空中"
                push the player upwards at force {backstep-power}/3
                push the player backwards at force {backstep-power}


on damage of a player:
        damage was caused by fall
        cancel event

