command /menu:
    permission:skript.admin
    trigger:
        if {menu.%player%} is set:
            if {menu.%player%} is "menu":
                open chest inventory with 6 row named "メインメニュー" to player
            if {menu.%player%} is "armor":
                set {_i} to 0
                set {_glass} to white glass pane named "&c&lクリック不可"
                open chest inventory with 6 row named "アーマー" to player
                loop 54 times:
                    set slot {_i} of player's current inventory to {_glass}
                    add 1 to {_i}
                set slot 13 of player's current inventory to {armor[3].%player%}
                set slot 22 of player's current inventory to {armor[2].%player%}
                set slot 31 of player's current inventory to {armor[1].%player%}
                set slot 40 of player's current inventory to {armor[0].%player%}
                set slot 53 of player's current inventory to barrier named "&c&lメニューを閉じる"
        else:
            set {menu.%player%} to "menu"


command /armor:
    permission:skript.admin
    trigger:
        set {menu.%player%} to "armor"

command /menuset:
    permission:skript.admin
    trigger:
        set {menu.%player%} to "menu"

on inventory click:
    name of clicked inventory is "アーマー"
    if event-item is white glass pane named "&c&lクリック不可":
        cancel event
    if event-item is barrier named "&c&lメニューを閉じる":
        close player's inventory
command /armorset:
    permission:skript.admin
    trigger:
        set {armor[3].%player%} to iron helmet named ""
        set {armor[2].%player%} to iron chestplate named ""
        set {armor[1].%player%} to iron leggings named ""
        set {armor[0].%player%} to iron boots named ""