function keikenti(p:player,e:number):
 send "%{_e}%の経験値を得た" to {_p}
 remove {_e} from {needexp%{_p}%}
 if {needexp%{_p}%}<1:
  add 1 to {level%{_p}%}
  send title "level up" with subtitle "level%{level%{_p}%}%" to {_p} for 3 seconds
  add {level%{_p}%}*10 to {needexp%{_p}%}
on first join:
 set {level%player%} to 1
 set {needexp%player%} to 10
command /level:
 trigger:
  set {level%player%} to 1
  set {needexp%player%} to 10
command /5:
  trigger:
    keikenti(player,5)
on death of zombie:
 set {_p} to attacer's uuid
 keikenti({_p},5)
command /+:
  trigger:
  add {+%player%} to 1
  send "%{+%player%}%" to player
