function keikenti(p:player,e:number):
 send "%{_e}%の経験値を得た" to {_p}
 remove {_e} from {needexp%{_p}%}
 if {needexp%{_p}%} < 1:
  add 1 to {level%{_p}%}
  add 5 to {sute-tasu%{_p}%}
  send title "level up" with subtitle "level%{level%{_p}%}%" to {_p} for 3 seconds
  add {level%{_p}%}*10 to {needexp%{_p}%}
on first join:
 set {level%player%} to 1
 set {needexp%player%} to 10
 set {hp%player%} to 1
 set {str%player%} to 1
 set {estr%player%} to 1
 set {heal%player%} to 1
 set {agi%player%} to 1
 set {mps%player%} to 1
 set {sute-tasu%player%} to 0
command /level:
 trigger:
  set {level%player%} to 1
  set {needexp%player%} to 10
  set {hp%player%} to 20
  set {vit%player%} to 1
  set {str%player%} to 1
  set {elm%player%} to 1
  set {def%player%} to 1
  set {mhy%player%} to 1
  set {agi%player%} to 1
  set {mps%player%} to 1
  set {sute-tasu%player%} to 0
command /5:
  trigger:
    keikenti(player,5)
on death:
 if victim is zombie:
  keikenti(attacker,5)
 if victim is creeper:
  keikenti(attacker,100)