function keikenti(p:player,e:number):
 remove {_e} from {needexp%{_p}%}
 if {needexp%{_p}%}<0:
  if {level%{_p}%} is 100:
   send "レベルは最大です" to {_p}
  else:
   add 1 to {level%{_p}%}
   send title "level up" with subtitle "level{level%{_p}%}" to {_p} for 3 seconds
   add 1.1^{level%{_p}%}+{level%{_p}%}*10 to {level%{_p}%}
on first join:
 set {level%player%} to 1
 set {needexp%player%} to 10
command /level:
 trigger:
  set {level%player%} to 1
  set {needexp%player%} to 10
on death of zombie:
 if attacer is player:
  set {_p} to attacer's uuid
  function({_p},5)
