on rightclick holding sunflower:#メインメニュー
 open chest inventory with 1 row named "メインメニュー" to player
 set {_glass} to white glass pane named "0"
 set {_i} to 0
 loop 9 times:
  set slot {_i} of player's current inventory to {_glass}
  add 1 to {_i}
 set slot 0 of player's current inventory to Bottle o' Enchanting named "level %{level%player%}%" with lore "next level %{needexp%player%}%" and "使用可能なステータスポイント%{sute-tasu%player%}%"
 set slot 1 of player's current inventory to Diamond Sword named "status" with lore "HP%{hp%player%}%" and "MP%{mps%player%}%/5秒"
 set slot 2 of player's current inventory to Golden Sword named "sukiru%{sukiru.%player%}%" with lore "セット中 %{sukiru.%player%::*}%"
 set slot 3 of player's current inventory to iron Chestplate named "armer" with lore "a"
 set slot 8 of player's current inventory to barrier named "close"
on inventory click:#メインメニューｃｌｉｃｋ時イベント
 name of event-inventory is "メインメニュー"
 cancel event
 if event-item is Golden Sword:#スキルリスト
  open chest inventory with 5 row named "スキルリスト" to player
  cancel event
  set {_glass} to white glass pane named "0"
  set {_i} to 0
  loop 45 times:
   set slot {_i} of player's current inventory to {_glass}
   add 1 to {_i}
  set slot 44 of player's current inventory to barrier
 if event-item is Bottle o' Enchanting:#ステ振り
  open chest inventory with 1 row named "ステ振り" to player
  cancel event
  set {_glass} to white glass pane named "0"
  set {_i} to 0
  loop 9 times:
   set slot {_i} of player's current inventory to {_glass}
   add 1 to {_i}
  set slot 0 of player's current inventory to apple named "VIT %{vit%player%}%" with lore "最大HP%{hp%player%}%"
  set slot 1 of player's current inventory to anvil named "STR %{str%player%}%" with lore "物理ダメージボーナスxxxx"
  set slot 2 of player's current inventory to blaze powder named "ELM %{elm%player%}%" with lore "属性ダメージボーナスxxxx"
  set slot 3 of player's current inventory to iron Chestplate named "DEF %{def%player%}%" with lore "物理防御 %{def%player%}%/1000" and "属性防御 %{def%player%}%/2000+%{elm%player%}%/2000"
  set slot 4 of player's current inventory to emerald named "MHY %{mhy%player%}%" with lore "回復力xxxx"
  set slot 5 of player's current inventory to feather named "AGI %{agi%player%}%" with lore "speed xxxx" and "criticalchance x" and "criticaldamage xx"
  set slot 8 of player's current inventory to barrier named "close"
 if event-item is iron Chestplate:
  open chest inventory with 6 row named "armer" to player
  cancel event
  set {_glass} to white glass pane named "0"
  set {_i} to 0
  loop 54 times:
   set slot {_i} of player's current inventory to {_glass}
   add 1 to {_i}
  set slot 13 of player's current inventory to air
  set slot 22 of player's current inventory to air
  set slot 31 of player's current inventory to air
  set slot 40 of player's current inventory to air
  set slot 53 of player's current inventory to barrier
 if event-item is barrier:
  close player's inventory
on inventory click:
 if event-inventory is "スキルリスト":
  cancel event
  if event-item is barrier:
   close player's inventory
 if event-inventory is "ステ振り":
  cancel event
  if event-item is barrier:
   close player's inventory
 if event-inventory is "armer":
  if event-item is barrier:
   close player's inventory
  if event-item is white glass pane:
   cancel event

 