on leftclick  holding Sunflower:
 open chest inventory with 1 row named "メインメニュー" to player
 set slot 0 of player's current inventory to Bottle o' Enchanting named "level %{level%player%}%" with lore "next level %{needexp%player%}%" and "使用可能なステータスポイント%{sute-tasu%player%}%"
 set slot 1 of player's current inventory to Diamond Sword named "status" with lore "HP%{hp%player%}%" and "MP%{mps%player%}%/5秒"
 set slot 2 of player's current inventory to Golden Sword named "sukiru%{sukiru.%player%}%" with lore "セット中 %{sukiru.%player%::*}%"
 set slot 3 of player's current inventory to iron Chestplate named "armer" with lore "a"
 set slot 8 of player's current inventory to barrier named "close"
 open chest inventory with 5 row named "スキルリスト" to player
 set {sukirulist.%player%} to chest inventory with 5 row named"スキルリスト
 wait 5 tick
 open chest inventory with 1 row named "ステ振り" to player
 set slot 0 of player's current inventory to apple named "VIT %{vit%player%}%" with lore "最大HP%{hp%player%}%"
 set slot 1 of player's current inventory to anvil named "STR %{str%player%}%" with lore "物理ダメージボーナスxxxx"
 set slot 2 of player's current inventory to blaze powder named "ELM %{elm%player%}%" with lore "属性ダメージボーナスxxxx"
 set slot 3 of player's current inventory to iron Chestplate named "DEF %{def%player%}%" with lore "物理防御 %{def%player%}%/1000" and "属性防御 %{def%player%}%/2000+%{elm%player%}%/2000"
 set slot 4 of player's current inventory to emerald named "MHY %{mhy%player%}%" with lore "回復力xxxx"
 set slot 5 of player's current inventory to feather named "AGI %{agi%player%}%" with lore "speed xxxx" and "criticalchance x" and "criticaldamage xx"
 set slot 8 of player's current inventory to barrier named "close"
 set {sute.%player%} to chest inventory with 1 row named"ステ振り"
on inventory click:
 name of event-inventory is "メインメニュー"
 cancel event
 if event-item is Golden Sword:
  open {sukirulist.%player%} to player
  cancel event
 if event-item is Bottle o' Enchanting:
  open {sute.%player%} to player
  cancel event
 if event-item is barrier:
  close player's inventory
 