every seconds:
 loop all players:
  set {hp%loop-player%} to 10+{level%loop-player%}*2+{vit%loop-player%}*2
  set the maximum health of the loop-player to {hp%loop-player%}
  set {strength%loop-player%} to {level%loop-player%}*0.5+{str%loop-player%}*1
  set {estr%loop-player%} to {level%loop-player%}*2+{elm%loop-player%}
  set {heal%loop-player%} to {level%loop-player%}*4+{mhy%loop-player%}
  set {speed%loop-player%} to {level%loop-player%}+{agi%loop-player%}*0.3
  set {critical%loop-player%} to {level%loop-player%}+{agi%loop-player%}
  set {mps%loop-player%} to {level%loop-player%}*2
every second:
 loop all players:
  wait 3 second
  tyouka(p:loop-player,)
  add {mps%loop-player%}*3 to loop-player's level
  if loop-player's level is more than 1000:
   set the loop-player's level to 1000
on xp spawn:
 world is "minigame_world"
 cancel event