on right click:
 if player's tool is saddle:
  spawn horse at player
  add "{Variant:259,SaddleItem:{id:saddle,Count:1},Age:0}" to last spawned entity's nbt
  apply speed {umaspeed%player%} to spawned entity for 1 minute
  apply jump {umajamp%player%} to spawned entity for 1 minute
  tame last spawned entity to player
  make player ride spawned horse
On Vehicle Exit:
 kill a horses in radius 5 of player
on death of a horse:
 clear drops
function uma(s:number,j:number,p:player):
 send "%{setuma%{_p}%}% がセットされました" to {_p}
 set {umaspeed%{_p}%} to {_s}
 set {umajump%{_p}%} to {_j}